# 填充文字，默认内置随机
PILE="我是填充文字"
# 填充最大阈值, 默认50000
PILE_SIZE=50000
# 自行搭建注册接口，或者直接使用claudeai.ai的：https://email.claudeai.ai/claude_api
REV="https://email.claudeai.ai/claude_api"
# 自动删除会话
DELETE_HISTORY=

# BingAI cookie值（_U=部分）
BING_TOKEN=
# 转发地址
BING_BASE_URL=